#LogLevel trace3
HttpProtocolOptions Unsafe

<VirtualHost *:80>
    ServerName wp-host.officespace.com
    ServerAlias 34.224.210.199 www.officespace.com officespace.com
    DocumentRoot "/opt/bitnami/apps/wordpress/htdocs"
    
    Include "/opt/bitnami/apps/wordpress/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName wp-host.officespace.com
    ServerAlias 34.224.210.199 www.officespace.com officespace.com
    DocumentRoot "/opt/bitnami/apps/wordpress/htdocs"
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/apps/wordpress/conf/certs/officespace.com.crt"
    SSLCertificateKeyFile "/opt/bitnami/apps/wordpress/conf/certs/officespace.com.key"
    
    Include "/opt/bitnami/apps/wordpress/conf/httpd-app.conf"
</VirtualHost>
