LogLevel trace3
HttpProtocolOptions Unsafe
#located at /opt/bitnami/apps/wordress/conf/httpd-vhosts.conf
<VirtualHost *:80>
    ServerName wp-host-staging.officespace.com
    ServerAlias 34.196.233.72 staging.officespace.com
    DocumentRoot "/opt/bitnami/apps/wordpress/htdocs"

    Include "/opt/bitnami/apps/wordpress/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName wp-host-staging.officespace.com
    ServerAlias 34.196.233.72 staging.officespace.com
    DocumentRoot "/opt/bitnami/apps/wordpress/htdocs"
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/apps/wordpress/conf/certs/officespace.com.crt"
    SSLCertificateKeyFile "/opt/bitnami/apps/wordpress/conf/certs/officespace.com.key"

    Include "/opt/bitnami/apps/wordpress/conf/httpd-app.conf"
</VirtualHost>
